asttokens==2.2.1
attrs==22.2.0
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
constantly==15.1.0
cryptography==39.0.1
cssselect==1.2.0
decorator==5.1.1
executing==1.2.0
filelock==3.9.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipython==8.10.0
itemadapter==0.7.0
itemloaders==1.0.6
jedi==0.18.2
jmespath==1.0.1
lxml==4.9.2
matplotlib-inline==0.1.6
packaging==23.0
parsel==1.7.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.37
Protego==0.2.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.7
Pygments==2.14.0
pyOpenSSL==23.0.0
queuelib==1.6.2
requests==2.28.2
requests-file==1.5.1
Scrapy==2.8.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.4
stack-data==0.6.2
tldextract==3.4.0
traitlets==5.9.0
Twisted==22.10.0
typing_extensions==4.5.0
urllib3==1.26.14
w3lib==2.1.1
wcwidth==0.2.6
zope.interface==5.5.2
